{define title}Administrácia webu{/define}
{define description}Administrácia webu.{/define}
{block content}
<ul class="list nav nav-tabs">
	<li><a data-toggle="tab" href="#sectionA">Domov</a></li>
</ul>

<div class="tab-content content home">
	<div id="sectionA" class="tab-pane fade in active">
		<h2>Projekt do predmetu PIS (Lékárna)</h2>

		<blockquote>
			Vaším úkolem je vývoj IS lékárny. Lékárna vydává občanům léky jak na předpis, tak za hotové.
			U léků vydávaných na předpis může část ceny hradit zdravotní pojišťovna. Některé léky se
			vydávají pouze na předpis. Systém musí umožnit evidenci vydávaných léků, import příspěvků
			na léky od zdravotních pojišťoven (může se čas od času měnit), musí poskytovat export
			výkazů pro zdravotní pojišťovny a musí mít vazbu na skladové zásoby (vidět, zda
			požadovaný lék je na skladě). Léky jsou identifikovány číselným kódem či názvem.
		</blockquote>

		<a class="btn btn-success" n:href="Homepage:preview">Prehľad implementovaných funkcií</a>

		<table class="table table-striped ">
			<caption><h3>Predavač</h3></caption>
			<thead>
			<tr class="text-center">
				<th style="width: 30%;"></th>
				<th>Výpis</th>
				<th>Detail</th>
				<th>Editácia/Pridanie</th>
				<th>Vymazanie</th>
			</tr>
			</thead>
			<tbody>
			<tr class="text-center">
				<td>Domov</td>
				<td><span class="glyphicon glyphicon-ok-circle" aria-hidden="true"></span></td>
				<td>-</td>
				<td>-</td>
				<td>-</td>
			</tr>
			<tr class="text-center">
				<td>Prihlásenie, odhlásenie, prehľad implementovaných funkcií</td>
				<td><span class="glyphicon glyphicon-ok-circle" aria-hidden="true"></span></td>
				<td>-</td>
				<td>-</td>
				<td>-</td>
			</tr>
			<tr class="text-center">
				<td>Skladové zásoby</td>
				<td><span class="glyphicon glyphicon-ok-circle" aria-hidden="true"></span></td>
				<td>-</td>
				<td><span class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span></td>
				<td><span class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span></td>
			</tr>
			<tr class="text-center">
				<td>Predaj liekov</td>
				<td><span class="glyphicon glyphicon-ok-circle" aria-hidden="true"></span></span></td>
				<td><span class="glyphicon glyphicon-ok-circle" aria-hidden="true"></span></td>
				<td><span class="glyphicon glyphicon-ok-circle" aria-hidden="true"></span></td>
				<td>-</td>
			</tr>
			<tr class="text-center">
				<td>Správa liekov</td>
				<td><span class="glyphicon glyphicon-ok-circle" aria-hidden="true"></span></td>
				<td><span class="glyphicon glyphicon-ok-circle" aria-hidden="true"></span></td>
				<td><span class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span></td>
				<td><span class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span></td>
			</tr>
			<tr class="text-center">
				<td>Správa dodávateľov</td>
				<td><span class="glyphicon glyphicon-ok-circle" aria-hidden="true"></span></td>
				<td><span class="glyphicon glyphicon-ok-circle" aria-hidden="true"></span></td>
				<td><span class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span></td>
				<td><span class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span></td>
			</tr>
			<tr class="text-center">
				<td>Užívateľský profil</td>
				<td><span class="glyphicon glyphicon-ok-circle" aria-hidden="true"></span></td>
				<td><span class="glyphicon glyphicon-ok-circle" aria-hidden="true"></span></td>
				<td><span class="glyphicon glyphicon-ok-circle" aria-hidden="true"></span></td>
				<td>-</td>
			</tr>
			<tr class="text-center">
				<td>Správa užívateľov</td>
				<td><span class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span></td>
				<td><span class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span></td>
				<td><span class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span></td>
				<td><span class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span></td>
			</tr>
			<tr class="text-center">
				<td>Import príspevkov</td>
				<td><span class="glyphicon glyphicon-ok-circle" aria-hidden="true"></span></td>
				<td><span class="glyphicon glyphicon-ok-circle" aria-hidden="true"></span></td>
				<td><span class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span></td>
				<td>-</td>
			</tr>
			<tr class="text-center">
				<td>Export výkazu pre poisťovne</td>
				<td>-</span></td>
				<td>-</td>
				<td><span class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span></td>
				<td>-</td>
			</tr>
			<tr class="text-center">
				<td>Vyhľadanie lieku</td>
				<td><span class="glyphicon glyphicon-ok-circle" aria-hidden="true"></span></td>
				<td><span class="glyphicon glyphicon-ok-circle" aria-hidden="true"></span></td>
				<td>-</td>
				<td>-</td>
			</tr>
			</tbody>
		</table>


		<table class="table table-striped ">
			<caption><h3>Manažér</h3></caption>
			<thead>
			<tr class="text-center">
				<th style="width: 30%;"></th>
				<th>Výpis</th>
				<th>Detail</th>
				<th>Editácia/Pridanie</th>
				<th>Vymazanie</th>
			</tr>
			</thead>
			<tbody>
			<tr class="text-center">
				<td>Domov</td>
				<td><span class="glyphicon glyphicon-ok-circle" aria-hidden="true"></span></td>
				<td>-</td>
				<td>-</td>
				<td>-</td>
			</tr>
			<tr class="text-center">
				<td>Prihlásenie, odhlásenie, prehľad implementovaných funkcií</td>
				<td><span class="glyphicon glyphicon-ok-circle" aria-hidden="true"></span></td>
				<td>-</td>
				<td>-</td>
				<td>-</td>
			</tr>
			<tr class="text-center">
				<td>Skladové zásoby</td>
				<td><span class="glyphicon glyphicon-ok-circle" aria-hidden="true"></span></td>
				<td>-</td>
				<td><span class="glyphicon glyphicon-ok-circle" aria-hidden="true"></span></td>
				<td><span class="glyphicon glyphicon-ok-circle" aria-hidden="true"></span></td>
			</tr>
			<tr class="text-center">
				<td>Predaj liekov</td>
				<td><span class="glyphicon glyphicon-ok-circle" aria-hidden="true"></span></span></td>
				<td><span class="glyphicon glyphicon-ok-circle" aria-hidden="true"></span></td>
				<td><span class="glyphicon glyphicon-ok-circle" aria-hidden="true"></span></td>
				<td>-</td>
			</tr>
			<tr class="text-center">
				<td>Správa liekov</td>
				<td><span class="glyphicon glyphicon-ok-circle" aria-hidden="true"></span></td>
				<td><span class="glyphicon glyphicon-ok-circle" aria-hidden="true"></span></td>
				<td><span class="glyphicon glyphicon-ok-circle" aria-hidden="true"></span></td>
				<td><span class="glyphicon glyphicon-ok-circle" aria-hidden="true"></span></td>
			</tr>
			<tr class="text-center">
				<td>Správa dodávateľov</td>
				<td><span class="glyphicon glyphicon-ok-circle" aria-hidden="true"></span></td>
				<td><span class="glyphicon glyphicon-ok-circle" aria-hidden="true"></span></td>
				<td><span class="glyphicon glyphicon-ok-circle" aria-hidden="true"></span></td>
				<td><span class="glyphicon glyphicon-ok-circle" aria-hidden="true"></span></td>
			</tr>
			<tr class="text-center">
				<td>Užívateľský profil</td>
				<td><span class="glyphicon glyphicon-ok-circle" aria-hidden="true"></span></td>
				<td><span class="glyphicon glyphicon-ok-circle" aria-hidden="true"></span></td>
				<td><span class="glyphicon glyphicon-ok-circle" aria-hidden="true"></span></td>
				<td>-</td>
			</tr>
			<tr class="text-center">
				<td>Správa užívateľov</td>
				<td><span class="glyphicon glyphicon-ok-circle" aria-hidden="true"></span></td>
				<td><span class="glyphicon glyphicon-ok-circle" aria-hidden="true"></span></td>
				<td><span class="glyphicon glyphicon-ok-circle" aria-hidden="true"></span></td>
				<td><span class="glyphicon glyphicon-ok-circle" aria-hidden="true"></span></td>
			</tr>
			<tr class="text-center">
				<td>Import príspevkov</td>
				<td><span class="glyphicon glyphicon-ok-circle" aria-hidden="true"></span></td>
				<td><span class="glyphicon glyphicon-ok-circle" aria-hidden="true"></span></td>
				<td><span class="glyphicon glyphicon-ok-circle" aria-hidden="true"></span></td>
				<td>-</td>
			</tr>
			<tr class="text-center">
				<td>Export výkazu pre poisťovne</td>
				<td>-</span></td>
				<td>-</td>
				<td><span class="glyphicon glyphicon-ok-circle" aria-hidden="true"></span></td>
				<td>-</td>
			</tr>
			<tr class="text-center">
				<td>Vyhľadanie lieku</td>
				<td><span class="glyphicon glyphicon-ok-circle" aria-hidden="true"></span></td>
				<td><span class="glyphicon glyphicon-ok-circle" aria-hidden="true"></span></td>
				<td>-</td>
				<td>-</td>
			</tr>
			</tbody>
		</table>
	</div>
</div>
