{define title}Ukázky stránok{/define}
{define description}Ukázky stránok.{/define}
{block content}
<ul class="list nav nav-tabs">
	<li><a data-toggle="tab" href="#sectionA">Ukázky stránok</a></li>
</ul>

<div class="tab-content content home">
	<div id="sectionA" class="tab-pane fade in active">
		<h2>Prehľad implementovaných funkcii</h2>

		<div class="alert alert-info fade in">
			<img class="img-responsive img-thumbnail" src="{$basePath}/preview/img00.png">
			<br><br>
			<string>Zoznam liekov</string> (
			<a n:href="Medicine:manage" class="alert-link">
				<span class="glyphicon glyphicon-link" aria-hidden="true"></span>Zobraziť
			</a>).
		</div>

		<div class="alert alert-info fade in">
			<img class="img-responsive img-thumbnail" src="{$basePath}/preview/img01.png">
			<br><br>
			<string>Vytvorenie nového lieku</string> (
			<a n:href="Medicine:create" class="alert-link">
				<span class="glyphicon glyphicon-link" aria-hidden="true"></span>Zobraziť
			</a>).
		</div>

		<div class="alert alert-info fade in">
			<img class="img-responsive img-thumbnail" src="{$basePath}/preview/img02.png">
			<br><br>
			<string>Úprava lieku</string> (
			<a n:href="Medicine:edit 1" class="alert-link">
				<span class="glyphicon glyphicon-link" aria-hidden="true"></span>Zobraziť
			</a>).
		</div>

		<div class="alert alert-info fade in">
			<img class="img-responsive img-thumbnail" src="{$basePath}/preview/img03.png">
			<br><br>
			<string>Detail lieku</string> (
			<a n:href="Medicine:detail 1" class="alert-link">
				<span class="glyphicon glyphicon-link" aria-hidden="true"></span>Zobraziť
			</a>).
		</div>

		<div class="alert alert-info fade in">
			<img class="img-responsive img-thumbnail" src="{$basePath}/preview/img04.png">
			<br><br>
			<string>Importovať príspevky na lieky</string> (
			<a n:href="Medicine:import" class="alert-link">
				<span class="glyphicon glyphicon-link" aria-hidden="true"></span>Zobraziť
			</a>).
		</div>

		<div class="alert alert-info fade in">
			<img class="img-responsive img-thumbnail" src="{$basePath}/preview/img05.png">
			<br><br>
			<string>Ukážka vstupného súboru pre import príspevkov na liek vo formáte JSON.</string>
		</div>

		<!-- Dalsia sekcia s obrazkami -->

		<div class="alert alert-success fade in">
			<img class="img-responsive img-thumbnail" src="{$basePath}/preview/img10.png">
			<br><br>
			<string>Zoznam dodávateľov</string> (
			<a n:href="Supplier:manage" class="alert-link">
				<span class="glyphicon glyphicon-link" aria-hidden="true"></span>Zobraziť
			</a>).
		</div>

		<div class="alert alert-success fade in">
			<img class="img-responsive img-thumbnail" src="{$basePath}/preview/img11.png">
			<br><br>
			<string>Vytvorenie dodávateľa</string> (
			<a n:href="Supplier:create" class="alert-link">
				<span class="glyphicon glyphicon-link" aria-hidden="true"></span>Zobraziť
			</a>).
		</div>

		<div class="alert alert-success fade in">
			<img class="img-responsive img-thumbnail" src="{$basePath}/preview/img12.png">
			<br><br>
			<string>Úprava dodávateľa</string> (
			<a n:href="Supplier:edit 1" class="alert-link">
				<span class="glyphicon glyphicon-link" aria-hidden="true"></span>Zobraziť
			</a>).
		</div>

		<div class="alert alert-success fade in">
			<img class="img-responsive img-thumbnail" src="{$basePath}/preview/img13.png">
			<br><br>
			<string>Detail dodávateľa</string> (
			<a n:href="Supplier:detail 1" class="alert-link">
				<span class="glyphicon glyphicon-link" aria-hidden="true"></span>Zobraziť
			</a>).
		</div>

		<!-- Dalsia sekcia s obrazkami -->

		<div class="alert alert-warning fade in">
			<img class="img-responsive img-thumbnail" src="{$basePath}/preview/img20.png">
			<br><br>
			<string>Zoznam skladových zásob</string> (
			<a n:href="StockMedicine:manage" class="alert-link">
				<span class="glyphicon glyphicon-link" aria-hidden="true"></span>Zobraziť
			</a>).
		</div>

		<div class="alert alert-warning fade in">
			<img class="img-responsive img-thumbnail" src="{$basePath}/preview/img21.png">
			<br><br>
			<string>Vytvorenie skladovej zásoby</string> (
			<a n:href="StockMedicine:create" class="alert-link">
				<span class="glyphicon glyphicon-link" aria-hidden="true"></span>Zobraziť
			</a>).
		</div>

		<div class="alert alert-warning fade in">
			<img class="img-responsive img-thumbnail" src="{$basePath}/preview/img22.png">
			<br><br>
			<string>Úprava skladovej zásoby</string> (
			<a n:href="StockMedicine:edit 1,1" class="alert-link">
				<span class="glyphicon glyphicon-link" aria-hidden="true"></span>Zobraziť
			</a>).
		</div>

		<div class="alert alert-warning fade in">
			<img class="img-responsive img-thumbnail" src="{$basePath}/preview/img23.png">
			<br><br>
			<string>Naskladnenie liekov</string> (
			<a n:href="StockMedicine:addToStock" class="alert-link">
				<span class="glyphicon glyphicon-link" aria-hidden="true"></span>Zobraziť
			</a>).
		</div>

		<!-- Dalsia sekcia s obrazkami -->

		<div class="alert alert-info fade in">
			<img class="img-responsive img-thumbnail" src="{$basePath}/preview/img30.png">
			<br><br>
			<string>Zoznam objednávok liekov</string> (
			<a n:href="OrderMedicine:manage" class="alert-link">
				<span class="glyphicon glyphicon-link" aria-hidden="true"></span>Zobraziť
			</a>).
		</div>

		<div class="alert alert-info fade in">
			<img class="img-responsive img-thumbnail" src="{$basePath}/preview/img31.png">
			<br><br>
			<string>Vytvorenie objednávky liekov</string> (
			<a n:href="OrderMedicine:create" class="alert-link">
				<span class="glyphicon glyphicon-link" aria-hidden="true"></span>Zobraziť
			</a>).
		</div>

		<div class="alert alert-info fade in">
			<img class="img-responsive img-thumbnail" src="{$basePath}/preview/img32.png">
			<br><br>
			<string>Detail objednávky liekov</string> (
			<a n:href="OrderMedicine:detail 1" class="alert-link">
				<span class="glyphicon glyphicon-link" aria-hidden="true"></span>Zobraziť
			</a>).
		</div>

		<div class="alert alert-info fade in">
			<img class="img-responsive img-thumbnail" src="{$basePath}/preview/img33.png">
			<br><br>
			<string>Exportovanie výkazu pre poisťovňu</string> (
			<a n:href="OrderMedicine:export" class="alert-link">
				<span class="glyphicon glyphicon-link" aria-hidden="true"></span>Zobraziť
			</a>).
		</div>

		<div class="alert alert-info fade in">
			<img class="img-responsive img-thumbnail" src="{$basePath}/preview/img34.png">
			<br><br>
			<string>Ukážka výstupného súboru s exportom pre poisťovňu vo formáte JSON.</string>
		</div>

		<!-- Dalsia sekcia s obrazkami -->

		<div class="alert alert-success fade in">
			<img class="img-responsive img-thumbnail" src="{$basePath}/preview/img40.png">
			<br><br>
			<string>Zoznam registrovaných manažérov a predavačov</string> (
			<a n:href="User:manage" class="alert-link">
				<span class="glyphicon glyphicon-link" aria-hidden="true"></span>Zobraziť
			</a>).
		</div>

		<div class="alert alert-success fade in">
			<img class="img-responsive img-thumbnail" src="{$basePath}/preview/img41.png">
			<br><br>
			<string>Vytvorenie nového užívateľa</string> (
			<a n:href="User:create" class="alert-link">
				<span class="glyphicon glyphicon-link" aria-hidden="true"></span>Zobraziť
			</a>).
		</div>

		<div class="alert alert-success fade in">
			<img class="img-responsive img-thumbnail" src="{$basePath}/preview/img42.png">
			<br><br>
			<string>Zmena hesla užívateľa</string> (
			<a n:href="User:changePassword 1" class="alert-link">
				<span class="glyphicon glyphicon-link" aria-hidden="true"></span>Zobraziť
			</a>).
		</div>

		<div class="alert alert-success fade in">
			<img class="img-responsive img-thumbnail" src="{$basePath}/preview/img43.png">
			<br><br>
			<string>Deaktivácia užívateľa</string> (
			<a n:href="User:deacti" class="alert-link">
				<span class="glyphicon glyphicon-link" aria-hidden="true"></span>Zobraziť
			</a>).
		</div>

		<div class="alert alert-success fade in">
			<img class="img-responsive img-thumbnail" src="{$basePath}/preview/img44.png">
			<br><br>
			<string>Detail užívateľa</string> (
			<a n:href="User:profil 1" class="alert-link">
				<span class="glyphicon glyphicon-link" aria-hidden="true"></span>Zobraziť
			</a>).
		</div>

		<!-- Dalsia sekcia s obrazkami -->

		<div class="alert alert-warning fade in">
			<img class="img-responsive img-thumbnail" src="{$basePath}/preview/img50.png">
			<br><br>
			<string>Vyhľadanie lieku</string> (
			<a n:href="Medicine:search" class="alert-link">
				<span class="glyphicon glyphicon-link" aria-hidden="true"></span>Zobraziť
			</a>).
		</div>

		<div class="alert alert-warning fade in">
			<img class="img-responsive img-thumbnail" src="{$basePath}/preview/img51.png">
			<br><br>
			<string>Výsledky hľadania lieku</string>.
		</div>

	</div>
</div>
