{define title}Detail lieku {$medicine->name}{/define}
{define description}Detail lieku {$medicine->name}.{/define}
{block content}
<ul class="detail nav nav-tabs">
	<li><a data-toggle="tab" href="#sectionA">Detail lieku {$medicine->name}</a></li>
</ul>

<div class="tab-content content">
	<div id="sectionA" class="tab-pane fade in active">
		<h2>Detail lieku {$medicine->name}</h2>
		<h4>Základné informácie</h4>

		<p><strong>ŠUKL id:</strong> {$medicine->idSukl}</p>
		<p><strong>Názov lieku:</strong> {$medicine->name}</p>
		<p><strong>Popis lieku:</strong> {$medicine->description}</p>
		<p><strong>Typ lieku:</strong> {if $medicine->type == 0}
				bez predpisu
			{else}
				na predpis
			{/if}</p>
		<p><strong>Príspevok na liek:</strong> {$medicine->contribution} €</p>
		<p><strong>Predajná cena lieku:</strong> {$medicine->price} €</p>

		<h4>Dosupnosť lieku na sklade</h4>
		<table class="table table-hover">
			<thread>
				<tr>
					<th>
						Dodávateľ
					</th>
					<th>
						Predajná cena
					</th>
					<th>
						Nákupná cena
					</th>
					<th>
						Počet ks na sklade
					</th>
				</tr>
			</thread>
			<tr n:foreach="$medicine->stockMedicines as $item">
				<td>
					<a n:href="Supplier:detail $item->supplier->id">{$item->supplier->name}</a>
				</td>
				<td>
					{$item->medicine->price} €
				</td>
				<td>
					{$item->price} €
				</td>
				<td>
					{$item->count}
				</td>
			</tr>
		</table>

		{if $manager}
		<a class="btn btn-primary" n:href="Medicine:edit $medicine->id, true">
			Upraviť liek
		</a>
		{/if}
	</div>
</div<
