{define title}Správa liekov{/define}
{define description}Výpis všetkých liekov.{/define}
{block content}
<ul class="list nav nav-tabs">
	<li><a data-toggle="tab" href="#sectionA">Zoznam všetkých liekov</a></li>
	<li><a data-toggle="tab" href="#sectionB">Zoznam liekov na predpis</a></li>
	<li><a data-toggle="tab" href="#sectionC">Zoznam liekov bez predpisu</a></li>
</ul>

<div class="tab-content content">
	<div id="sectionA" class="tab-pane fade in active">
		<h2>Zoznam všetkých liekov</h2>

		<table class="table table-hover">
			<thread>
				<tr>
					<th>
						Kód
						<a n:href="Medicine:manage idSukl, asc">
							<span class="glyphicon glyphicon-chevron-up sort-icon" aria-hidden="true"></span>
						</a>
						<a n:href="Medicine:manage idSukl, desc">
							<span class="glyphicon glyphicon-chevron-down sort-icon" aria-hidden="true"></span>
						</a>
					</th>
					<th style="width: 24%;">
						Názov
						<a n:href="Medicine:manage name, asc">
							<span class="glyphicon glyphicon-chevron-up sort-icon" aria-hidden="true"></span>
						</a>
						<a n:href="Medicine:manage name, desc">
							<span class="glyphicon glyphicon-chevron-down sort-icon" aria-hidden="true"></span>
						</a>
					</th>
					<th>
						Typ
						<a n:href="Medicine:manage type, asc">
							<span class="glyphicon glyphicon-chevron-up sort-icon" aria-hidden="true"></span>
						</a>
						<a n:href="Medicine:manage type, desc">
							<span class="glyphicon glyphicon-chevron-down sort-icon" aria-hidden="true"></span>
						</a>
					</th>
					<th>
						Príspevok
						<a n:href="Medicine:manage contribution, asc">
							<span class="glyphicon glyphicon-chevron-up sort-icon" aria-hidden="true"></span>
						</a>
						<a n:href="Medicine:manage contribution, desc">
							<span class="glyphicon glyphicon-chevron-down sort-icon" aria-hidden="true"></span>
						</a>
					</th>
					<th>
						Predajná cena
						<a n:href="Medicine:manage price, asc">
							<span class="glyphicon glyphicon-chevron-up sort-icon" aria-hidden="true"></span>
						</a>
						<a n:href="Medicine:manage price, desc">
							<span class="glyphicon glyphicon-chevron-down sort-icon" aria-hidden="true"></span>
						</a>
					</th>
					<th>
						Počet
					</th>
					<th></th>
				</tr>
			</thread>
			<tr n:foreach="$medicines as $medicine">
				<td>
					{$medicine->idSukl}
				</td>
				<td>
					<a n:href="Medicine:detail $medicine->id">{$medicine->name}</a>
				</td>
				<td>
					{if $medicine->type == 0}
						bez predpisu
					{else}
						na predpis
					{/if}
				</td>
				<td>
					{$medicine->contribution} €
				</td>
				<td>
					{$medicine->price} €
				</td>
				<td>
					{var $count = 0}
					{foreach $medicine->stockMedicines as $i}
						{php $count = $count + $i->count}
					{/foreach}
					{$count}
				</td>
				<td class="text-center">
					{if $manager}
					<a class="action" n:href="Medicine:edit $medicine->id">
						<span class="glyphicon glyphicon-edit" aria-hidden="true"></span>
					</a>
					<a class="action" n:href="removeMedicine! $medicine->id">
						<span class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
					</a>
					{/if}
				</td>
			</tr>
		</table>

		{if $manager}
		<a class="btn btn-primary" n:href="Medicine:import">Importovať príspevky na lieky</a>
		<a class="btn btn-primary btn-add" n:href="Medicine:create">Pridať liek</a>
		{/if}
	</div>

	<div id="sectionB" class="tab-pane fade in active">
		<h2>Zoznam liekov na predpis</h2>

		<table class="table table-hover">
			<thread>
				<tr>
					<th>
						Kód
						<a n:href="Medicine:manage idSukl, asc">
							<span class="glyphicon glyphicon-chevron-up sort-icon" aria-hidden="true"></span>
						</a>
						<a n:href="Medicine:manage idSukl, desc">
							<span class="glyphicon glyphicon-chevron-down sort-icon" aria-hidden="true"></span>
						</a>
					</th>
					<th style="width: 24%;">
						<a n:href="Medicine:manage name, asc">
							<span class="glyphicon glyphicon-chevron-up sort-icon" aria-hidden="true"></span>
						</a>
						<a n:href="Medicine:manage name, desc">
							<span class="glyphicon glyphicon-chevron-down sort-icon" aria-hidden="true"></span>
						</a>
					</th>
					<th>
						Príspevok
						<a n:href="Medicine:manage contribution, asc">
							<span class="glyphicon glyphicon-chevron-up sort-icon" aria-hidden="true"></span>
						</a>
						<a n:href="Medicine:manage contribution, desc">
							<span class="glyphicon glyphicon-chevron-down sort-icon" aria-hidden="true"></span>
						</a>
					</th>
					<th>
						Predajná cena
						<a n:href="Medicine:manage price, asc">
							<span class="glyphicon glyphicon-chevron-up sort-icon" aria-hidden="true"></span>
						</a>
						<a n:href="Medicine:manage price, desc">
							<span class="glyphicon glyphicon-chevron-down sort-icon" aria-hidden="true"></span>
						</a>
					</th>
					<th></th>
				</tr>
			</thread>
			<tr n:foreach="$medicinesWithPrescription as $medicine">
				<td>
					{$medicine->idSukl}
				</td>
				<td>
					<a n:href="Medicine:detail $medicine->id">{$medicine->name}</a>
				</td>
				<td>
					{$medicine->contribution} €
				</td>
				<td>
					{$medicine->price} €
				</td>
				<td class="text-center">
					{if $manager}
					<a class="action" n:href="Medicine:edit $medicine->id">
						<span class="glyphicon glyphicon-edit" aria-hidden="true"></span>
					</a>
					<a class="action" n:href="removeMedicine! $medicine->id">
						<span class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
					</a>
					{/if}
				</td>
			</tr>
		</table>

		{if $manager}
			<a class="btn btn-primary" n:href="Medicine:import">Importovať príspevky na lieky</a>
			<a class="btn btn-primary btn-add" n:href="Medicine:create">Pridať liek</a>
		{/if}
	</div>

	<div id="sectionC" class="tab-pane fade in active">
		<h2>Zoznam liekov bez predpisu</h2>

		<table class="table table-hover">
			<thread>
				<tr>
					<th>
						Kód
						<a n:href="Medicine:manage idSukl, asc">
							<span class="glyphicon glyphicon-chevron-up sort-icon" aria-hidden="true"></span>
						</a>
						<a n:href="Medicine:manage idSukl, desc">
							<span class="glyphicon glyphicon-chevron-down sort-icon" aria-hidden="true"></span>
						</a>
					</th>
					<th style="width: 24%;">
						Názov
						<a n:href="Medicine:manage name, asc">
							<span class="glyphicon glyphicon-chevron-up sort-icon" aria-hidden="true"></span>
						</a>
						<a n:href="Medicine:manage name, desc">
							<span class="glyphicon glyphicon-chevron-down sort-icon" aria-hidden="true"></span>
						</a>
					</th>
					<th>
						Príspevok
						<a n:href="Medicine:manage contribution, asc">
							<span class="glyphicon glyphicon-chevron-up sort-icon" aria-hidden="true"></span>
						</a>
						<a n:href="Medicine:manage contribution, desc">
							<span class="glyphicon glyphicon-chevron-down sort-icon" aria-hidden="true"></span>
						</a>
					</th>
					<th>
						Predajná cena
						<a n:href="Medicine:manage price, asc">
							<span class="glyphicon glyphicon-chevron-up sort-icon" aria-hidden="true"></span>
						</a>
						<a n:href="Medicine:manage price, desc">
							<span class="glyphicon glyphicon-chevron-down sort-icon" aria-hidden="true"></span>
						</a>
					</th>
					<th></th>
				</tr>
			</thread>
			<tr n:foreach="$medicinesWithoutPrescription as $medicine">
				<td>
					{$medicine->idSukl}
				</td>
				<td>
					<a n:href="Medicine:detail $medicine->id">{$medicine->name}</a>
				</td>
				<td>
					{$medicine->contribution} €
				</td>
				<td>
					{$medicine->price} €
				</td>
				<td class="text-center">
					{if $manager}
					<a class="action" n:href="Medicine:edit $medicine->id">
						<span class="glyphicon glyphicon-edit" aria-hidden="true"></span>
					</a>
					<a class="action" n:href="removeMedicine! $medicine->id">
						<span class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
					</a>
					{/if}
				</td>
			</tr>
		</table>

		{if $manager}
			<a class="btn btn-primary" n:href="Medicine:import">Importovať príspevky na lieky</a>
			<a class="btn btn-primary btn-add" n:href="Medicine:create">Pridať liek</a>
		{/if}
	</div>
</div>
