{define title}Pridanie z치sob na sklad{/define}
{define description}Pridanie z치sob na sklad.{/define}
{block content}
<ul class="list nav nav-tabs">
	<li><a data-toggle="tab" href="#sectionA">Pridanie z치sob na sklad</a></li>
</ul>

<div class="tab-content content">
	<div id="sectionA" class="tab-pane fade in active">
		<h2>Pridanie z치sob na sklad</h2>
		{snippetArea wrapper}
			{form addToStockForm}
				{foreach $form->ownErrors as $error}
					<div class="alert alert-danger fade in text-center">
						<a href="#" class="close" data-dismiss="alert">&times;</a>
						{$error}
					</div>
				{/foreach}

				<div class="form-group required">
					<div class="col-xs-4 text-right">
						{label medicine_id /}
					</div>
					<div class="col-xs-6">
						{input medicine_id}
					</div>
				</div>

				<div class="form-group required">
					<div class="col-xs-4 text-right">
						{label supplier_id /}
					</div>
					<div class="col-xs-6">
						{snippet secondSnippet}
							{input supplier_id}
						{/snippet}
					</div>
				</div>

				<div class="form-group required">
					<div class="col-xs-4 text-right">
						{label count /}
					</div>
					<div class="col-xs-6">
						{input count}
					</div>
				</div>

				<div class="form-group required">
					<div class="col-xs-4 text-right">
					</div>
					<div class="col-xs-6">
						{input stockMedicineCreate}
					</div>
				</div>
			{/form}
		{/snippetArea}

		{include jsCallback, input => medicine, link => AddToStockChange}

		{define jsCallback}
			<script>
				$('#frm-addToStockForm-medicine_id').off('change').on('change', function () {
					$.nette.ajax({
						type: 'GET',
						url: {link {$link}!},
						data: {
							'medicine': $(this).val()
						}
					});
				});
			</script>
		{/define}
	</div>
</div>
