{define title}Úprava skladovej zásoby{/define}
{define description}Úprava skladovej zásoby.{/define}
{block content}
<ul class="list nav nav-tabs">
	<li><a data-toggle="tab" href="#sectionA">Úprava skladovej zásoby</a></li>
</ul>

<div class="tab-content content">
	<div id="sectionA" class="tab-pane fade in active">
		<h2>Úprava skladovej zásoby</h2>
		{snippetArea wrapper}
			{form editStockMedicineForm}
				{foreach $form->ownErrors as $error}
					<div class="alert alert-danger fade in text-center">
						<a href="#" class="close" data-dismiss="alert">&times;</a>
						{$error}
					</div>
				{/foreach}

				<div class="form-group required">
					<div class="col-xs-4 text-right">
						{label medicine /}
					</div>
					<div class="col-xs-6">
						{input medicine}
					</div>
				</div>

				<div class="form-group required">
					<div class="col-xs-4 text-right">
						{label supplier /}
					</div>
					<div class="col-xs-6">
						{input supplier}
					</div>
				</div>

				<div class="form-group required">
					<div class="col-xs-4 text-right">
						{label medicine_price /}
					</div>
					<div class="col-xs-6">
						{snippet secondSnippet}
							{input medicine_price}
						{/snippet}
					</div>
				</div>

				<div class="form-group required">
					<div class="col-xs-4 text-right">
						{label price /}
					</div>
					<div class="col-xs-6">
						{input price}
					</div>
				</div>

				<div class="form-group required">
					<div class="col-xs-4 text-right">
						{label count /}
					</div>
					<div class="col-xs-6">
						{input count}
					</div>
				</div>

				<div class="form-group required">
					<div class="col-xs-4 text-right">
					</div>
					<div class="col-xs-6">
						{input stockMedicineCreate}
					</div>
				</div>
			{/form}
		{/snippetArea}

		{include jsCallback, input => medicine, link => change}

		{define jsCallback}
			<script>
				$('#frm-editStockMedicineForm-medicine').off('change').on('change', function () {
					if ($(this).val() == "") {
						$('#frm-editStockMedicineForm-medicine_price').val("");
						return;
					}

					$.nette.ajax({
						type: 'GET',
						url: {link {$link}!},
						data: {
							'medicine': $(this).val(),
							'type': "edit"
						}
					});
				});

				if ($('#frm-editStockMedicineForm-medicine').val() !== "") {
					$.nette.ajax({
						type: 'GET',
						url: {link {$link}!},
						data: {
							'medicine': $('#frm-editStockMedicineForm-medicine').val(),
							'type': "edit"
						}
					});
				}
			</script>
		{/define}
	</div>
</div>
