{define title}Sprava skladových zásob{/define}
{define description}Výpis všetkých skladových zásob.{/define}
{block content}
<ul class="list nav nav-tabs">
	<li><a data-toggle="tab" href="#sectionA">Zoznam skladových zásob</a></li>
</ul>

<div class="tab-content content">
	<div id="sectionA" class="tab-pane fade in active">
		<h2>Zoznam skladových zásob</h2>

		<table class="table table-hover">
			<thread>
				<tr>
					<th style="width: 24%;">
						Liek
						<a n:href="StockMedicine:manage medicine, asc">
							<span class="glyphicon glyphicon-chevron-up sort-icon" aria-hidden="true"></span>
						</a>
						<a n:href="StockMedicine:manage medicine, desc">
							<span class="glyphicon glyphicon-chevron-down sort-icon" aria-hidden="true"></span>
						</a>
					</th>
					<th style="width: 23%;">
						Dodávateľ
						<a n:href="StockMedicine:manage supplier, asc">
							<span class="glyphicon glyphicon-chevron-up sort-icon" aria-hidden="true"></span>
						</a>
						<a n:href="StockMedicine:manage supplier, desc">
							<span class="glyphicon glyphicon-chevron-down sort-icon" aria-hidden="true"></span>
						</a>
					</th>
					<th>
						Predajná cena
					</th>
					<th>
						Nákupná cena
						<a n:href="StockMedicine:manage price, asc">
							<span class="glyphicon glyphicon-chevron-up sort-icon" aria-hidden="true"></span>
						</a>
						<a n:href="StockMedicine:manage price, desc">
							<span class="glyphicon glyphicon-chevron-down sort-icon" aria-hidden="true"></span>
						</a>
					</th>
					<th>
						Počet
						<a n:href="StockMedicine:manage count, asc">
							<span class="glyphicon glyphicon-chevron-up sort-icon" aria-hidden="true"></span>
						</a>
						<a n:href="StockMedicine:manage count, desc">
							<span class="glyphicon glyphicon-chevron-down sort-icon" aria-hidden="true"></span>
						</a>
					</th>
					<th></th>
				</tr>
			</thread>
			<tr n:foreach="$stockItems as $item">
				{dump $item->medicine}
				<td>
					<a n:href="Medicine:detail $item->medicine->id">{$item->medicine->name}</a>
				</td>
				<td>
					<a n:href="Supplier:detail $item->supplier->id">{$item->supplier->name}</a>
				</td>
				<td>
					{$item->medicine->price} €
				</td>
				<td>
					{$item->price} €
				</td>
				<td>
					{$item->count}
				</td>
				<td>
					{if $manager}
					<a class="action" n:href="StockMedicine:edit $item->medicine->id, $item->supplier->id">
						<span class="glyphicon glyphicon-edit" aria-hidden="true"></span>
					</a>
					<a class="action" n:href="removeStockMedicine! $item->medicine->id, $item->supplier->id">
						<span class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
					</a>
					{/if}
				</td>
			</tr>
		</table>

		<a class="btn btn-primary" n:href="StockMedicine:addToStock">Naskladniť</a>
		{if $manager}
		<a class="btn btn-primary btn-add" n:href="StockMedicine:create">Pridať skladovú zásoby</a>
		{/if}
	</div>
</div>
