#
# WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
# https://nette.org/security-warning
#
parameters:


application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter


session:
	expiration: 14 days


forms:
	messages:
		REQUIRED: 'Povinné pole.'


services:
	- App\Model\Facades\MedicineFacade
	- App\Model\Facades\OrderMedicineFacade
	- App\Model\Facades\StockMedicineFacade
	- App\Model\Facades\SupplierFacade
	- App\Model\Facades\UserFacade
	- App\Forms\MedicineFormFactory
	- App\Forms\OrderMedicineFormFactory
	- App\Forms\SignFormFactory
	- App\Forms\StockMedicineFormFactory
	- App\Forms\SupplierFormFactory
	router: App\RouterFactory::createRouter
	autenticator: App\Forms\UserFormFactory
	authorizator: App\AccessListFactory


extensions:
	console: Kdyby\Console\DI\ConsoleExtension
	events: Kdyby\Events\DI\EventsExtension
	annotations: Kdyby\Annotations\DI\AnnotationsExtension
	doctrine: Kdyby\Doctrine\DI\OrmExtension
	replicator: Kdyby\Replicator\DI\ReplicatorExtension

